NEXT_PUBLIC_ADDRESS_MANAGER="0xd5F43C605F933b2147F094bEdB33A2585CAABa6F"
NEXT_PUBLIC_CHAIN_ID=11155222
NEXT_PUBLIC_CHAIN_NAME="BVM Tesnet"
NEXT_PUBLIC_CHAIN_NETWORK=sepolia
NEXT_PUBLIC_CHAIN_RPC_URL=http://216.219.89.253:18546
NEXT_PUBLIC_CHAIN_EXPLORER_NAME="BVM Tesnet Explorer"
NEXT_PUBLIC_CHAIN_EXPLORER_URL="http://216.219.89.253"
NEXT_PUBLIC_CHAIN_CURRENCY_NAME=BVM
NEXT_PUBLIC_CHAIN_CURRENCY_SYMBOL=bvmETH
NEXT_PUBLIC_L2_BRIDGE="0x4200000000000000000000000000000000000010"
NEXT_PUBLIC_L2_OUTPUT_ORACLE_PROXY="0x0Dbe4b66BB3E77411532ee9122e9b28655fc3174"
NEXT_PUBLIC_OPTIMISM_PORTAL_PROXY="0xF3893E257811770b345776252aee8035c1e47Dd7"
NEXT_PUBLIC_PROXY_OVM_L1_CROSS_DOMAIN_MESSENGER="0xE6aA9941E8da71B1cb16eDFf293c60E7EE81400A"
NEXT_PUBLIC_PROXY_OVM_L1_STANDARD_BRIDGE="0x36b5aA086E455eeE6ff696082Dfd0bCbe6075854"
NEXT_PUBLIC_RAINBOW_APP_NAME=BVM
NEXT_PUBLIC_RAINBOW_PROJECT_ID=THE_PROJECT_ID
NEXT_PUBLIC_TESTNET_MODE=true
NEXT_PUBLIC_CHAIN_CURRENCY_DECIMALS=18