NEXT_PUBLIC_ADDRESS_MANAGER="0xcED5FFa50abdb0459f22bCc85Fb92C8874b9B8F4"
NEXT_PUBLIC_CHAIN_ID=11155222
NEXT_PUBLIC_CHAIN_NAME="BVM Tesnet"
NEXT_PUBLIC_CHAIN_NETWORK=sepolia
# NEXT_PUBLIC_CHAIN_RPC_URL=http://external-testnet.bvmdev.cc:18546
NEXT_PUBLIC_CHAIN_RPC_URL=http://216.219.89.251:18546
NEXT_PUBLIC_CHAIN_EXPLORER_NAME="BVM Tesnet Explorer"
# NEXT_PUBLIC_CHAIN_EXPLORER_URL=http://external-testnet.bvmdev.cc
NEXT_PUBLIC_CHAIN_EXPLORER_URL="http://216.219.89.251"
NEXT_PUBLIC_CHAIN_CURRENCY_NAME=BVM
NEXT_PUBLIC_CHAIN_CURRENCY_SYMBOL=bvmETH
NEXT_PUBLIC_L2_BRIDGE="0x4200000000000000000000000000000000000010"
NEXT_PUBLIC_L2_OUTPUT_ORACLE_PROXY="0xcB7AcD18D75cCdf0b9Ce0348b94F5C2A67458504"
NEXT_PUBLIC_OPTIMISM_PORTAL_PROXY="0xF257118a28Dd931c2e5b3F9386FB64047272a483"
NEXT_PUBLIC_PROXY_OVM_L1_CROSS_DOMAIN_MESSENGER="0xd71806Ab670c8c83eD327b9B63d63002F097fBe2"
# NEXT_PUBLIC_PROXY_OVM_L1_STANDARD_BRIDGE="0x3B74DbaE6ec3923a36cBabaEDd446A00a9ef9CCE"
NEXT_PUBLIC_PROXY_OVM_L1_STANDARD_BRIDGE="0x2838FA97F2D343816807180e3C9f9a2E751F4135"
NEXT_PUBLIC_RAINBOW_APP_NAME=BVM
NEXT_PUBLIC_RAINBOW_PROJECT_ID=THE_PROJECT_ID
NEXT_PUBLIC_TESTNET_MODE=true