NEXT_PUBLIC_RAINBOW_APP_NAME=BVM
NEXT_PUBLIC_RAINBOW_PROJECT_ID=THE_PROJECT_ID
NEXT_PUBLIC_CHAIN_ID=11155222
NEXT_PUBLIC_CHAIN_NAME="BVM Tesnet"
NEXT_PUBLIC_CHAIN_NETWORK=sepolia
NEXT_PUBLIC_CHAIN_RPC_URL=http://external-testnet.bvmdev.cc:18546
NEXT_PUBLIC_CHAIN_EXPLORER_NAME="BVM Tesnet Explorer"
NEXT_PUBLIC_CHAIN_EXPLORER_URL=http://external-testnet.bvmdev.cc
NEXT_PUBLIC_CHAIN_CURRENCY_NAME=BVM
NEXT_PUBLIC_CHAIN_CURRENCY_SYMBOL=bvmETH
NEXT_PUBLIC_TESTNET_MODE=true